MONGODB_URI=mongodb+srv://sankalp:1234abcd@cluster0.f9ml6v3.mongodb.net/quickchat
PORT=5000
JWT_SECRET=gs#secret

CLOUDINARY_CLOUD_NAME=dwwuj66fs
CLOUDINARY_API_KEY=348389492223679
CLOUDINARY_API_SECRET=0Hp4yNT76GF2Dx0E8P0k3e1KQ0U